{
  "expo": {
    "name": "Progresso",
    "slug": "progresso",
    "version": "1.0.0",
    "scheme": "progresso",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harbirbains.progresso",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "6bf7f35b-5df8-4348-8d93-ebb1d81cb759"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@sentry/react-native",
      "expo-web-browser",
      "expo-font",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Progresso uses your photo library to let you set a profile picture or a machine photo.",
          "cameraPermission": "Progresso uses your camera to scan food barcodes and let you take a profile or machine photo."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Progresso uses your camera to scan food barcodes and let you take a profile or machine photo."
        }
      ],
      "expo-secure-store"
    ]
  }
}
